body {
    background-color:#fafafa;
    font-family: Helvetica;
}
h1 {
    font-size: 18px;
}
h3 {
    font-size: 16px;
}
a {
    color: #000000;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
}
a:hover {
     color: green;
     text-decoration: underline;
     text-decoration: bold;
}
h2 {
    font-size: 16px;
}
p { 
    font-size: 14px;
}
nav {
    float: right;
}
image {
    border-color: black;
    border-width: thin;
}

.image-grid {
    --gap: 16px;
    --num-col: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap); 

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.image-grid-col-2 {
    grid-column: span 2;
}

.img-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
